.main-container {
    display: flex;
}

.sidebar {
    position: sticky;
    top: 0;
    width: 250px;
    height: 100vh;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.sidebar-ul {
    list-style: none;
    padding: 0;
}

.sidebar-il {
    margin-bottom: 15px;
}

.sidebar-a {
    text-decoration: none;
    color: #333;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
}

.sidebar-a:hover {
    background-color: #f0f0f0;
    color: #007bff;
}

.content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;  /* Espacio entre cada card */
}

